aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
et-xmlfile==1.1.0
exceptiongroup==1.1.2
EZGmail==2022.10.10
EZSheets==2023.8.6
frozenlist==1.3.3
google-api-core==2.11.1
google-api-python-client==2.92.0
google-auth==2.21.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.1
h11==0.14.0
httplib2==0.22.0
idna==3.4
jdcal==1.4.1
multidict==6.0.4
oauth2client==4.1.3
openpyxl==2.6.2
outcome==1.2.0
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyInputPlus==0.2.12
PyJWT==2.7.0
pyparsing==3.1.0
PyPDF2==1.26.0
pyperclip==1.8.2
PySimpleValidate==0.2.12
PySocks==1.7.1
pytz==2023.3
requests==2.31.0
rsa==4.9
selenium==4.10.0
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stdiomask==0.0.6
trio==0.22.1
trio-websocket==0.10.3
twilio==8.4.0
uritemplate==4.1.1
urllib3==1.26.16
wsproto==1.2.0
yarl==1.9.2
